<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>15 años Sofia</title>
</head>

<body class="body">
    <header class="header">
        <img src="./recursos/sofi-tranquera-confiltro.jpg" alt="Flores">
        <audio id="musica" controls>
            <source src="./recursos/YTDown_YouTube_Clocks_Media_PFW2uSCZ0uE_009_128k.mp3" type="audio/mpeg">
        </audio>
        <img class="tamaño" src="./recursos/sobre.png" alt="sobre">
    </header>
    <main class="main">
        <!-- frase -->
        <p>Mi fiesta de quince años se acerca<br>y ¡no te la podés perder!<br>vení a celebrar ese día tan especial
            conmigo</p>

        <img class="tamaño" src="./recursos/paloma.png" alt="paloma">

        <!-- fecha y horario-->
        <h1>El día Sábado 27 de Junio<br>a las 21:30 hs</h1>

        <h2>¡Faltan!</h2>

        <!-- temporizador -->
        <div id=contador>
            <div class="tiempo">
                <span id="dias">0</span>
                <p>Días</p>
            </div>

            <div class="tiempo">
                <span id="horas">0</span>
                <p>Horas</p>
            </div>

            <div class="tiempo">
                <span id="minutos">0</span>
                <p>Minutos</p>
            </div>

            <div class="tiempo">
                <span id="segundos">0</span>
                <p>Segundos</p>
            </div>
        </div>

        <div><img src="./recursos/sofi-resto.jpg" alt="sofi-resto"></div>

        <div class="main__div">
            <section id="ubicacion">
                <h2>Ubicación</h2>
                <p>Avenida los Fundadores 1178</p>
                <button class="boton">MAPA</button>
            </section>

            <section id="confirmacion">
                <h2>Confirmar asistencia</h2>
                <button class="boton">IR A WHATSAPP</button>
            </section>

            <section id="regalos">
                <h2>Regalos</h2>
                <h3>El regalo es opcional<br>¡la asistencia obligatoria!</h3>
                <P>Pero si quieres tener un detalle conmigo podes enviarlo por medio de Mercado Pago</P>
                <button class="boton">VER ALIAS</button>
            </section>
        </div>

    </main>
    <footer>
        <!-- Te espero -->
    </footer>
    <script src="script.js"></script>
</body>

</html>